<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="animated-title">A <span>Guide</span> to Building a Successful <span>Currency</span> Converter <span>App</span></h1>
    </div>
    <div class="main-container">
        <div class="image-container">
            <img src="Info-Graphics-3.png" alt="Infographic" class="infographic">
        </div>
        <div class="converter-container">
            <h2>Currency Converter</h2>
            <form id="converter-form">
                <div class="form-group">
                    <label for="from-currency">From:</label>
                    <select id="from-currency" required></select>
                </div>
                <div class="form-group">
                    <label for="to-currency">To:</label>
                    <select id="to-currency" required></select>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" placeholder="Enter amount" required>
                </div>
                <button type="submit">Convert</button>
            </form>
            <div id="result"></div>
            <div id="loading" class="hidden">Loading...</div>
        </div>
    </div>
    <div class="news-container">
        <h2>Real-Time Currency News and Updates</h2>
        <div id="news-articles"></div>
    </div>
    <div class="alert-container">
        <h2>Exchange Rate Alerts</h2>
        <form id="alert-form">
            <div class="form-group">
                <label for="alert-currency">Currency:</label>
                <select id="alert-currency" required></select>
            </div>
            <div class="form-group">
                <label for="alert-rate">Alert Rate:</label>
                <input type="number" id="alert-rate" placeholder="Enter rate" required>
            </div>
            <button type="submit">Set Alert</button>
        </form>
    </div>
    <div class="dark-mode-toggle">
        <button id="dark-mode-switch">Toggle Theme</button>
    </div>
    <div id="notification" class="notification">
    <span id="notification-message">Alert added successfully!</span>
    <span class="close" onclick="closeNotification()">x</span>
</div>
<div id="notification" class="notification">
    <span id="notification-message">Alert added successfully!</span>
    <span class="close" onclick="closeNotification()">x</span>
</div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
