body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: 150px; /* Ensure width and height are the same for a perfect circle */
    border-radius: 50%; /* Make it circular */
    border: 4px solid #fff; /* Optional: Add a border for contrast */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
    transition: transform 0.3s ease; /* Optional: Add a smooth hover effect */
}

.logo:hover {
    transform: scale(1.1); /* Optional: Grow a bit on hover */
}



.animated-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    position: relative;
    cursor: default;
}

.animated-title span {
    position: relative;
    display: inline-block;
    transform-origin: center;
}

.animated-title span:nth-child(1) {
    animation: bounce 2s infinite;
}

.animated-title span:nth-child(2) {
    animation: float 3s infinite;
}

.animated-title span:nth-child(3) {
    animation: shake 2s infinite;
}

.animated-title span:nth-child(4) {
    animation: rotate 4s infinite;
}

.animated-title span:hover {
    color: #f7ff5f;
}
.dark .animated-title {
    color: #fff; 
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: rotate(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: rotate(-5deg);
    }
    20%, 40%, 60%, 80% {
        transform: rotate(5deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container .infographic {
    max-width: 100%;
    height: auto;
}

.converter-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
}

input, select, button {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

input:focus, select:focus, button:focus {
    outline: none;
    border-color: #ff7e5f;
    box-shadow: 0 0 10px rgba(255, 126, 95, 0.5);
}

button {
    background-color: #ff7e5f;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #feb47b;
    transform: scale(1.05);
}

button:active {
    background-color: #ff7e5f;
    transform: scale(1);
}

.hidden {
    display: none;
}

#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
}

.chart-container, .alert-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-bottom: 20px;
    width: 80%;
}
.dark-mode-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: scale(1.1);
}

.dark-mode-toggle button {
    background: #ccc;
    border: none;
    color: #333;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px; /* for round shape */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode-toggle button:hover {
    background-color: #666;
    color: #fff;
}

.dark {
    background: linear-gradient(to right, #333, #666);
    color: #fff;
}

.dark .converter-container,
.dark .chart-container,
.dark .alert-container {
    background: rgba(50, 50, 50, 0.9);
}

.dark button {
    background-color: #666;
    color: #fff;
}

.dark button:hover {
    background-color: #ff7e5f;
}

.dark input, .dark select {
    background: #555;
    color: #fff;
    border-color: #333;
}

/* Existing styles... */

.dark .news-container {
    background: rgba(50, 50, 50, 0.9);
    color: #fff;
}

.dark .news-article {
    background: #333;
    color: #fff;
    border: 1px solid #444;
}

.dark .news-article a {
    color: #ff7e5f;
}

.dark .news-article a:hover {
    color: #ffb347;
}

/* Add your existing styles here */

.news-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-bottom: 20px;
    width: 80%;
}

.news-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

#news-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.news-article {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: left;
}

.news-article h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-article p {
    font-size: 16px;
    color: #474646;
}
.dark .news-article p {
    color: #c8c8c8;
}
.news-article a {
    color: #ff7e5f;
    text-decoration: none;
}

.news-article a:hover {
    text-decoration: underline;
}
.notification {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4caf50;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.notification.show {
    display: block;
}

.notification .close {
    margin-left: 10px;
    cursor: pointer;
}
